{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "mcp-vision": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "utarn/mcp-vision:latest"
      ]
    }
  }
}
